<!DOCTYPE html>
<html>
<head>
	<title>MJ355</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:800&display=swap&subset=korean" rel="stylesheet">
	<style>
		html{font-family: 'Nanum Myeongjo', sans-serif;}
		body{margin:0; padding:0;}
	
		section{height:800px; position: relative;}
		img{position: absolute;}

		.white{background:white;}

		#img1{left:250px; top:50px;}
		#img2{right:250px; top:50px;}
		#img3{left:200px; top:-100px;}
		#img4{right:300px; top:-200px;}
		#img5{left:150px; top:-400px;}
		#img6{left:560px; top:-300px;}
		#img7{right:200px; top:-400px;}

		#img8{left:250px; top:-500px;}
		#img9{right:300px; top:-500px;}

		#img10{left:100px; top:-450px;}
		#img11{left:520px; top:-580px;}
		#img12{right:170px; top:-450px;}

		#a{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#b{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#c{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#d{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#e{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#f{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}
		#g{background: url(back.jpg); background-size: cover;
			background-attachment: fixed;}	

		h2{ font-size: 20px; 
			color:white;
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: -1px;
			position: absolute;}

		.h2{left:410px; bottom:160px; color:white;}

		.h3{right:450px;bottom:320px; color:white;}

		.h4{left:410px; bottom:450px; color:white;}

		.h55{right:410px;bottom:430px; color:white;}

		.h5{left:280px;bottom:630px; color:white;}

		.h6{right:280px;bottom:630px; color:white;}

		.h7{left:330px; top:80px; color:white;}

		.h8{right:450px;top:80px; color:white;}

		.h9{left:220px; top:0px; color:white;}

		.h10{left:680px;top:-50px; color:white;}

		.h11{right:330px;top:30px; color:white;}		

#manu{
	 overflow: hidden;
  position: fixed;
  top: 50px;
  width: 100%;
}

#manu ul li {float: left;
  text-align: center;
  padding: 14px 1350px;
  list-style:none;
  font-size: 20px;

}

#link{
	width: 190px;
	text-decoration: none; 
	color:#1ddb16;
	font-weight: bold;
}

	</style>
</head>
<body>
	<section class="white" id="a">
		<img src="1.jpg" style="width:400px;" id="img1">
		<img src="2.jpg" style="width:500px;" id="img2">
		<h2 class="h2">Papa bear</h2>
		<h2 class="h3">Owl Family</h2>
	</section>

	<section class="white" id="b">
		<img src="3.jpg" style="width:500px;" id="img3">
		<img src="4.jpg" style="width:400px;" id="img4">
		<h2 class="h4">월하사혼</h2>
		<h2 class="h55">It's time to leave, kid</h2>
	</section>



 	<section class="white" id="c">
		<img src="5.gif" style="width:350px;" id="img5">
		<img src="6.jpg" style="width:350px;" id="img6">
		<img src="7.jpg" style="width:350px;" id="img7">
		<h2 class="h5">측백나무</h2>
		<h2 class="h6">일상속의 타이포그래피</h2>

	</section>
   
 	<section class="white" id="d">
		<img src="8.jpg" style="width:400px;" id="img8">
		<img src="9.jpg" style="width:400px;" id="img9">
		<h2 class="h7">DAS MUSICAL MOZART</h2>
		<h2 class="h8">의지박약</h2>

	</section>
    	<section class="white" id="e">
		<img src="10.jpg" style="width:400px;" id="img10">
		<img src="11.jpg" style="width:450px;" id="img11">
		<img src="12.jpg" style="width:350px;" id="img12">

		<h2 class="h9">눈시울이 빨간 국화</h2>
		<h2 class="h10">담장 밑 기다림</h2>
		<h2 class="h11">습관1</h2>


	<nav class id="manu">
        <ul>
           <li class="li"><a href ="https://www.instagram.com/mj355/" id="link">MJ355</a>

           </li>
        </ul>
    </nav>
   
   
</body>
</html>